<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"70px,0px,0px,0px","ele_bg_type":"","ele_img_color":"","ele_bg_img":"{{theme_url}}\/images\/contact.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":"0.6","overlay_color":"#000000ff","pagelayer-id":"lwe2703"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"3ag4612"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","animation":"","animation_delay":"600","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","text":"\u003ch3\u003eContact Us\u003c\/h3\u003e","pagelayer-id":"1yl3195"} --><h3>Contact Us</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","divider_widht_tablet":"14","divider_alignment_mobile":"center","ele_padding_mobile":"0px,0px,0px,0px","divider_widht_mobile":"16","ele_margin":"-14px,0px,0px,0px","pagelayer-id":"ve83239"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"g4l4335"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"zbx8630"} -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,30px,0px,30px","text":"\n\n\n\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u00a0\u003c\/p\u003e\u003cspan style=\u0022font-size: 12px;\u0022\u003e\u003cbr\u003e\u003c\/span\u003e","pagelayer-id":"wvl8268"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. </p><span style="font-size: 12px;"><br></span><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"20","icon_color":"#f8c176ff","icon_size":"24","color":"","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,30px","pagelayer-id":"8b04316"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","space":"16","icon_size":"24","icon_color":"#f8c176ff","color":"","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,30px","pagelayer-id":"sbr5665"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","space":"20","icon_size":"24","icon_color":"#f8c176ff","color":"","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,30px","pagelayer-id":"3ga3064"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","ele_margin_mobile":"10px,0px,0px,0px","ele_padding_tablet":"0px,30px,0px,30px","pagelayer-id":"u4v5878"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","contect_btn_align":"center","btn_typo":"Sen,18,,,,,Solid,,,,","btn_bg_color":"#ffffffff","btn_color":"#f8c176ff","btn_custom_size":"10,25","btn_border_type":"solid","btn_border_color":"#f8c176ff","btn_border_width":"1,1,1,1","btn_border_radius":"25,25,25,25","form_label_color":" ","form_placeholder_color":"#abababff","placeholder_typo":"Sen,16,,400,,,Solid,,,,","form_input_color":"#abababff","animation":"","animation_delay":"600","field_state":"focus","field_border_type_focus":"solid","field_border_color_focus":"#f8c176ff","input_state":"normal","pagelayer-id":"pi48090"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Full Name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","required":"true","label_as_holder":"true","pagelayer-id":"ol76742"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","required":"true","label_as_holder":"true","pagelayer-id":"9x24803"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Mobile","field_type":"tel","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","required":"true","label_as_holder":"true","pagelayer-id":"xh59731"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","required":"true","label_as_holder":"true","pagelayer-id":"ubm9293"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":",,10,","ele_bg_hover_delay":"400","textarea_rows":"6","required":"true","label_as_holder":"true","pagelayer-id":"qoi1362"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,0px,0px","pagelayer-id":"h4u4732"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"ygx1551"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","address":"\n\n\n\n\n\n\n\n\nNew York, New York, USA","pagelayer-id":"xii9566"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->