<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_margin":"0px,0px,0px,0px","ele_padding":"70px,0px,70px,0px","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_posy_custom":"-360px","ele_bg_posx_custom":"px","ele_bg_img":"","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"70px,0px,0px,0px","content_pos":"center","pagelayer-id":"imv5094"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"0px,50px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","col_width":"50","ele_margin":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"d1u2836"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"left","align_tablet":"center","align_mobile":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","text":"\u003ch3\u003eGreat Design is Transparent\u003c\/h3\u003e","pagelayer-id":"cyx3899"} --><h3>Great Design is Transparent</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"50","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_margin":"-14px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","divider_widht_tablet":"30","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"-14px,0px,0px,0px","divider_widht_mobile":"40","animation":"","animation_delay":"600","pagelayer-id":"u1v1095"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,20px,0px,20px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,20px,0px,20px","ele_margin_mobile":"0px,0px,0px,0px","text":"\u003cp\u003eThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\u003c\/p\u003e\u003cp\u003e\u003cbr\u003e\u003c\/p\u003e\u003cp\u003eAll the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.\u003c\/p\u003e","pagelayer-id":"ja11262"} --><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p><p><br></p><p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"See More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","link":"#","btn_custom_size":"10","btn_bg_color":"","btn_color":"#f8c176ff","icon":"fas fa-arrow-right","btn_typo":"Sen,20,,,,,Solid,,,,","ele_padding":"10px,0px,10px,0px","align_tablet":"center","align_mobile":"center","pagelayer-id":"93l3850"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"100","col_width":"50","ele_padding":"0px,0px,0px,0px","ele_padding_tablet":"20px,0px,0px,0px","ele_margin_mobile":"20px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","pagelayer-id":"twa6561"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home1.jpg","id-size":"custom","align":"right","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","custom_size":"400x600","ele_css":"{{element}} img{\nborder: 2px solid;\n}","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\n","pagelayer-id":"h932291"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home2.jpg","id-size":"custom","align":"right","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","custom_size":"330x450","ele_margin":"-400px,250px,0px,-250px","ele_css":"{{element}} img{\nborder: 2px solid;\n}","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\n","pagelayer-id":"osr9343"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","content_pos":"center","pagelayer-id":"4ct7430"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"10","pagelayer-id":"ylp8425"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"6pu5296"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","col_width_tablet":"10","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"50px,0px,0px,0px","col":"6","animation":"","animation_delay":"600","pagelayer-id":"7es7008"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"left","align_tablet":"center","heading_typo_mobile":"Cabin,20,,,,,Solid,,,,","animation":"","animation_delay":"600","align_mobile":"center","text":"\u003ch3\u003eAbout Us\u003c\/h3\u003e","pagelayer-id":"mhj3786"} --><h3>About Us</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"65","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","divider_alignment_tablet":"center","ele_padding_tablet":"0%,0%,0%,0%","ele_margin_tablet":"0px,0px,0px,0px","divider_alignment_mobile":"center","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"-14px,0px,0px,0px","divider_widht_tablet":"12","ele_margin":"-42px,0px,0px,100px","divider_widht_mobile":"15","animation":"","animation_delay":"600","pagelayer-id":"9ok2213"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","animation":"","animation_delay":"600","ele_padding_mobile":"0px,20px,0px,20px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,20px,0px,20px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Orci porta non pulvinar neque laoreet suspendisse interdum. Turpis tincidunt id aliquet risus feugiat in ante metus. Ipsum dolor sit amet consectetur. In tellus integer feugiat scelerisque varius morbi. Quam quisque id diam vel quam elementum pulvinar etiam non.\u003c\/p\u003e\u003cbr\u003e\u003cp\u003ePurus viverra accumsan in nisl nisi scelerisque eu ultrices. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Neque volutpat ac tincidunt vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Massa sapien faucibus et molestie. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Auctor augue mauris augue neque gravida in fermentum.\u0026nbsp;\u003cspan style=\u0022font-size: 12px;\u0022\u003e\u003cbr\u003e\u003c\/span\u003e\u003c\/p\u003e\u003cp\u003e\u003cspan style=\u0022font-size: 14px;\u0022\u003e\u003cstrong\u003eOWNER\u003c\/strong\u003e\u003c\/span\u003e\u003c\/p\u003e\u003cp\u003e\u003cspan style=\u0022font-size: 14px;\u0022\u003e\u003cstrong\u003eJONATHAN BORBA\u003c\/strong\u003e\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"csf9372"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. Orci porta non pulvinar neque laoreet suspendisse interdum. Turpis tincidunt id aliquet risus feugiat in ante metus. Ipsum dolor sit amet consectetur. In tellus integer feugiat scelerisque varius morbi. Quam quisque id diam vel quam elementum pulvinar etiam non.</p><br><p>Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Neque volutpat ac tincidunt vitae. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Massa sapien faucibus et molestie. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Auctor augue mauris augue neque gravida in fermentum.&nbsp;<span style="font-size: 12px;"><br></span></p><p><span style="font-size: 14px;"><strong>OWNER</strong></span></p><p><span style="font-size: 14px;"><strong>JONATHAN BORBA</strong></span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"See More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","link":"#","btn_custom_size":"10","btn_bg_color":"","btn_color":"#f8c176ff","icon":"fas fa-arrow-right","btn_typo":"Sen,20,,,,,Solid,,,,","ele_padding":"10px,0px,0px,0px","align_tablet":"center","align_mobile":"center","animation":"","animation_delay":"600","pagelayer-id":"bnc5030"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_hover_delay":"400","heading_typo":"Sen,40,,400,,,Solid,,,,","border_type":"solid","border_width":"2px,2px,2px,2px","border_color":"#f8c176ff","ele_margin":"-20px,-200px,-10px,500px","align":"center","ele_bg_type":"color","ele_bg_color":"#ffffff00","ele_padding":"0px,0px,0px,0px","border_shadow_hover":",,,#2f3031ff,,","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0%,31%,0%,20%","animation":"","animation_delay":"600","ele_shadow":",,,#d1d1d1ff,,","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","hide_tablet":"true","hide_mobile":"true","text":"\u003ch2\u003e2005\u003c\/h2\u003e","pagelayer-id":"uwn7889"} --><h2>2005</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","border_shadow_hover":",,,#8a8a8aff,,","col_width_tablet":"100","col_width_mobile":"100","ele_padding_mobile":"200px,0px,200px,0px","col":"6","ele_bg_type":"image","ele_bg_img":"36956","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_posx":"center","ele_bg_posy":"center","ele_margin":"0px,0px,0px,0px","ele_padding":"310px,0px,31px,0px","ele_padding_tablet":"350px,0px,350px,0px","animation":"","animation_delay":"600","pagelayer-id":"asg8013"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_margin":"0px,0px,0px,0px","pagelayer-id":"kyg3717"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"wvv6728"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003ch3\u003eSERVICES\u003c\/h3\u003e","pagelayer-id":"qv28843"} --><h3>SERVICES</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"40","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","divider_widht_tablet":"14","divider_alignment_mobile":"center","divider_widht_mobile":"15","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,450px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"y341853"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,200px,0px,200px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"jcv3232"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.&nbsp;</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"4rf4153"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_tablet":"100","col_width_mobile":"100","animation":"","animation_delay":"600","pagelayer-id":"dvm8868"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Commercial","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Cabin,26,,600,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,20,15","ele_hover_anim":"grow","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#CCC","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"1269700"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_tablet":"100","col_width_mobile":"100","animation":"","animation_delay":"600","pagelayer-id":"wy78992"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Residential","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Cabin,26,,600,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,20,15","ele_hover_anim":"grow","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#CCC","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"ajz4888"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_tablet":"100","col_width_mobile":"100","animation":"","animation_delay":"600","pagelayer-id":"tqu9742"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/service3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Hospitality","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Cabin,26,,600,,,Solid,,Uppercase,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"0,15,20,15","ele_hover_anim":"grow","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#CCC","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"nlj3315"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"image","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/working.jpg","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#ffffffff","ele_bg_posy":"center","ele_bg_posx":"center","ele_margin":"0px,0px,0px,0px","pagelayer-id":"84m1129"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"f6w4741"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003ch3\u003eWHAT WE DO\u003c\/h3\u003e","pagelayer-id":"xwh9067"} --><h3>WHAT WE DO</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"40","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","divider_widht_tablet":"14","divider_alignment_mobile":"center","divider_widht_mobile":"23","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,500px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"zfn3103"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,200px,0px,200px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"1wu6740"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.&nbsp;</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"bl82595"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","pagelayer-id":"27p7192"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003ch3\u003eOur Mission\u003c\/h3\u003e","pagelayer-id":"8ez8689"} --><h3>Our Mission</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"25","divider_gap":"1","divider_alignment":"right","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-14px,0px,0px,0px","divider_widht_tablet":"40","divider_alignment_mobile":"center","divider_widht_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,0px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"rvl3838"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u00a0\u003c\/p\u003e","pagelayer-id":"ooi4606"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. </p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","pagelayer-id":"an06632"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","animation":"","animation_delay":"600","text":"\u003ch3\u003eAnalysinG\u003c\/h3\u003e","pagelayer-id":"i3b3479"} --><h3>AnalysinG</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"30","divider_gap":"1","divider_alignment":"right","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-14px,0px,0px,0px","divider_widht_tablet":"30","divider_alignment_mobile":"center","divider_widht_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,0px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"htk1384"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u00a0\u003c\/p\u003e","pagelayer-id":"65o44"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. </p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","pagelayer-id":"pja7508"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","animation":"","animation_delay":"600","text":"\u003ch3\u003eWorkinG\u003c\/h3\u003e","pagelayer-id":"84y5886"} --><h3>WorkinG</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"30","divider_gap":"1","divider_alignment":"right","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-14px,0px,0px,0px","divider_widht_tablet":"30","divider_alignment_mobile":"center","divider_widht_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,0px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"ej73612"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u00a0\u003c\/p\u003e","pagelayer-id":"7hy9107"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. </p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","pagelayer-id":"xqf9672"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","animation":"","animation_delay":"600","text":"\u003ch3\u003eSolution\u003c\/h3\u003e","pagelayer-id":"j6p3300"} --><h3>Solution</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"30","divider_gap":"1","divider_alignment":"right","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-14px,0px,0px,0px","divider_widht_tablet":"30","divider_alignment_mobile":"center","divider_widht_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,0px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"csy2513"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u00a0\u003c\/p\u003e","pagelayer-id":"ff79175"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus. </p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/working.jpg","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#ffffffff","ele_bg_posy":"center","ele_bg_posx":"center","ele_margin":"0px,0px,0px,0px","pagelayer-id":"xkn7953"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"q899610"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","text":"\u003ch3\u003eOUR WORK\u003c\/h3\u003e","pagelayer-id":"qjp1145"} --><h3>OUR WORK</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"40","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","divider_widht_tablet":"14","divider_alignment_mobile":"center","divider_widht_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,480px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"lvu1381"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","animation":"","animation_delay":"600","ele_padding_tablet":"0px,0px,0px,0px","ele_margin":"0px,200px,0px,200px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\u003cp style=\u0022text-align: center; \u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"djw5075"} --><p style="text-align: center; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo odio aenean sed adipiscing diam donec adipiscing tristique risus.&nbsp;</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"zal6412"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width":"40","animation":"","animation_delay":"600","pagelayer-id":"fm57657"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"hbs8647"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width":"60","animation":"","animation_delay":"600","pagelayer-id":"ryy4330"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"6si9514"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width":"40","animation":"","animation_delay":"600","pagelayer-id":"erk8973"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"wqz5677"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_margin":"-140px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width":"60","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"-85px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"gjm1962"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"txp5746"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_margin":"-205px,0px,0px,0px","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width":"40","ele_margin_tablet":"-140px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"g3q6438"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work5.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"bmq4077"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width":"60","animation":"","animation_delay":"600","pagelayer-id":"mov9366"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work9.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"vl04901"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_margin":"0px,0px,0px,0px","col_width_mobile":"100","col_width":"60","col_width_tablet":"50","animation":"","animation_delay":"600","pagelayer-id":"5ne9290"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work8.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"jd69992"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width":"40","col_width_tablet":"50","ele_margin_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"hhw6443"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/work7.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","overlay":"true","icon":"fas fa-plus","icon_color":"#ffffffff","icon_size":"75","overlay_bg_type":"color","overlay_bg":"rgba(0,0,0,.6)","content_position":"center","text":"\n","ele_css":"{{element}} img{\nwidth: 100%;\n}","pagelayer-id":"h5b4187"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_btn {"text":"See More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","link":"#","btn_custom_size":"10","btn_bg_color":"","btn_color":"#f8c176ff","icon":"fas fa-arrow-right","btn_typo":"Sen,26,,,,,Solid,,,,","ele_padding":"70px,0px,0px,0px","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"l0q9523"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"70px,0px,70px,0px","ele_bg_type":"image","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/testimonial.jpg","overlay_transperancy":"0.6","overlay_color":"#ffffffff","ele_bg_posy":"center","ele_bg_posx":"center","ele_bg_gradient":"150,#44d3f6,23,#72e584,45,#2ca4eb,100","overlay_type":"gradient","overlay_gradient":"160,#00000092,23,#f8c176ff,45,#000000ff,100","ele_margin":"0px,0px,0px,0px","pagelayer-id":"1tj7047"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"mk37338"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align_tablet":"center","heading_typo_mobile":"Cabin,18,,,,,Solid,,,,","align_mobile":"center","align":"center","animation":"","animation_delay":"600","text":"\u003ch3\u003eTESTIMONIALS\u003c\/h3\u003e","pagelayer-id":"rz35909"} --><h3>TESTIMONIALS</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f8c176ff","divider_weight":"3","divider_widht":"40","divider_gap":"1","divider_alignment":"center","ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,0px","divider_alignment_tablet":"center","ele_padding_tablet":"0px,0px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","divider_widht_tablet":"14","divider_alignment_mobile":"center","divider_widht_mobile":"20","ele_padding_mobile":"0px,0px,0px,0px","ele_margin":"-40px,0px,0px,530px","ele_margin_mobile":"-14px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"9fp7729"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"full","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#545454ff","ele_padding":"0px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","pagelayer-id":"xth8025"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","col_width_tablet":"100","hide_tablet":"true","hide_mobile":"true","col_width_mobile":"100","pagelayer-id":"evb3510"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"60","ele_padding":"50px,0px,0px,0px","col_width_tablet":"100","col_width_mobile":"100","pagelayer-id":"4v52320"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"#f8c176ff","arraow_color":"#ffffffff","arraow_bg_size":"20","arraow_bg_shape":"20","border_width":"1px,1px,1px,1px","border_color":"#f8c176ff","ele_padding":"0px,0px,0px,0px","active_pager_color":"#f8c176ff","slide_controls":"pager","ele_padding_tablet":"0px,20px,0px,20px","animation":"","animation_delay":"600","pagelayer-id":"2ct7413"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Austin Distel","cite_color":"#ffffffff","cite_style":"Cabin,20,,100,,,Solid,,Uppercase,,","designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,10","alignment_tablet":"center","alignment_mobile":"center","quote_content":"\u003cp style=\u0022text-align: center; \u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"esw9631"} --><p style="text-align: center; "><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Teresa Tom","cite_color":"#ffffffff","cite_style":"Cabin,20,,100,,,Solid,,Uppercase,,","designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,10","quote_content":"\u003cp style=\u0022text-align: center; \u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"nj18251"} --><p style="text-align: center; "><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Kevin Johnson","cite_color":"#ffffffff","cite_style":"Cabin,20,,100,,,Solid,,Uppercase,,","designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"0,0,0,10","quote_content":"\u003cp style=\u0022text-align: center; \u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"61t7364"} --><p style="text-align: center; "><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","col_width_tablet":"100","hide_tablet":"true","hide_mobile":"true","col_width_mobile":"100","pagelayer-id":"61u7824"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->