<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#212121ff","ele_padding":"5px,0px,5px,0px","pagelayer-id":"9sc8834"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","content_pos":"center","col_width_mobile":"70","col_width_tablet":"50","pagelayer-id":"qpm2883"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Artville","site_title_state":"normal","text-align":"left","site_title_style":",45,,,,,Solid,,,,","title_color":"#ffffffff","title_padding":"0,0,0,0","pagelayer-id":"t943541"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","content_pos":"center","col_width_mobile":"30","col_width_tablet":"50","pagelayer-id":"n7w2407"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3363","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"22","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#2196f3ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_typo":",,,,,,Solid,,Uppercase,,","menu_color":"#ffffffff","menu_colors":"hover","menu_color_hover":"#2196f3ff","menu_color_active":"#2196f3ff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_tablet":"20","menu_toggle_padding_tablet":"10","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a {\n    justify-content: center;\n}","menu_width_mobile":"70","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"15","menu_toggle_align_mobile":"right","menu_posy_mobile":"15","dropdown_align_tablet":"center","submenu_align":"left","menu_width_tablet":"50","dropdown_align_mobile":"center","pagelayer-id":"fx65190"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","ele_bg_img":"{{theme_url}}\/images\/home-bg1.jpg","pagelayer-id":"ryt8912"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"vy39498"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#fffffff6","typo":",45,,,,,Solid,,,,","pagelayer-id":"lpy7617"} /-->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"17","divider_gap":"1","divider_alignment":"left","divider_widht_mobile":"20","divider_widht_tablet":"14","pagelayer-id":"f1z5191"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->