<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#212121ff","ele_padding":"5px,0px,5px,0px","pagelayer-id":"sdt1987"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","content_pos":"center","col_width_mobile":"70","col_width_tablet":"50","pagelayer-id":"mbt9368"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Artville","site_title_state":"normal","text-align":"left","site_title_style":",45,,,,,Solid,,,,","title_color":"#ffffffff","title_padding":"0,0,0,0","title_color_hover":"","pagelayer-id":"c7s7779"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","content_pos":"center","col_width_mobile":"30","col_width_tablet":"50","pagelayer-id":"sfp7578"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3363","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"22","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#2196f3ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_typo":",,,,,,Solid,,Uppercase,,","menu_color":"#ffffffff","menu_colors":"hover","menu_color_hover":"#2196f3ff","menu_color_active":"#2196f3ff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_tablet":"20","menu_toggle_padding_tablet":"10","ele_css":"{{element}} .pagelayer-wp_menu-ul .menu-item a {\n    justify-content: center;\n}","menu_width_mobile":"70","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"15","menu_toggle_align_mobile":"right","menu_posy_mobile":"15","dropdown_align_tablet":"center","submenu_align":"left","menu_width_tablet":"50","dropdown_align_mobile":"center","pagelayer-id":"se63283"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/home-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","ele_padding":"100px,0px,100px,0px","pagelayer-id":"kkq7070"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"hpz6730"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch1\u003eWe Design Your Home\u003c\/h1\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"ouo6917"} --><h1>We Design Your Home</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"14","divider_widht_mobile":"20","pagelayer-id":"q3f5948"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. \u003c\/P\u003e","heading_state":"normal","align":"center","color":"#ffffffff","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"fr92425"} --><P>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. </P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"30","btn_bg_color":"#2196f3ff","btn_color":"#ffffff","btn_bg_color_hover":"#1976d2ff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","btn_hover":"hover","pagelayer-id":"qao7158"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->