<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_name":"home-header","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"6s74066"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","row_bg_type":"slider","bg_slider_speed":"5000","bg_slider":"{{theme_url}}\/images\/home_header1.jpg,{{theme_url}}\/images\/home_header2.jpg,{{theme_url}}\/images\/home_header3.jpg","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","ele_padding":"2%,0%,0%,0%","pagelayer-id":"34h9241"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"cgz3333"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3170","align":"center","layout":"horizontal","pointer":"underline","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#000000ff","menu_bg_color_active":"","horizontal_padding":"30","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#fffffff7","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","ele_bg_hover_delay":"400","submenu_position":"left","menu_items_bg":"#f8c176ff","menu_bg_color":"","menu_typo":"Sen,20,,500,,,Solid,,Uppercase,,","border_width":"1px,1px,1px,1px","border_color":"#ffffffff","menu_color_active":"#000000ff","drop_breakpoint":"mobile","menu_toggle_align_tablet":"right","ele_padding_tablet":"0px,0px,0px,0px","menu_toggle_color":" ","menu_toggle_align_mobile":"right","ele_padding_mobile":"0px,0px,0px,0px","menu_width_tablet":"50","menu_posy_tablet":"15","menu_width_mobile":"70","menu_posy_mobile":"15","menu_toggle_size_tablet":"25","menu_toggle_padding_tablet":"10","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"5","border_radius":"25px,25px,25px,25px","border_type":"solid","ele_margin":"0px,100px,0px,100px","ele_bg_type":"color","ele_bg_color":"#ffffffb2","horizontal_padding_tablet":"16","ele_margin_tablet":"0px,15px,0px,15px","border_width_mobile":"0px,0px,0px,0px","border_radius_mobile":"0px,0px,0px,0px","menu_bg_color_mobile":"","menu_bg_color_hover_mobile":"","menu_bg_color_active_mobile":"","align_mobile":"center","ele_margin_mobile":"10px,20px,0px,275px","submenu_align":"left","pagelayer-id":"ite1126"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"zlh9191"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"80","ele_margin":"340px,0px,50px,0px","col_width_mobile":"100","ele_margin_mobile":"100px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"100","pagelayer-id":"4tc8191"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","heading_typo_mobile":",26,,,,,Solid,,,,","text":"\u003ch2\u003eLuxurious \u003cspan style=\u0022color: #F8C176;\u0022\u003eApartment\u003c\/span\u003e\u003c\/h2\u003e","pagelayer-id":"h5f5875"} --><h2>Luxurious <span style="color: #F8C176;">Apartment</span></h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_margin":"-15px,450px,0px,0px","ele_margin_tablet":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","text":"\u003cp\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\u003c\/p\u003e","ele_css":"{{element}}{\ncolor: #ffffff;\n}","pagelayer-id":"c675192"} --><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"20","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"e3m3457"} -->
<!-- sp:pagelayer/pl_share_grp {"type":"icon","bg_shape":"pagelayer-social-bg-none","align":"center","vspace":"50","hspace":"50","height":"0","icon_size":"25","icon_space":"5","color_scheme":"","icon_color":"#ffffff","social_hover_delay":"400","name_typo":",15,,,,,solid,,,,","icon_bg_color":"","vspace_mobile":"20","hspace_mobile":"20","vspace_tablet":"50","hspace_tablet":"25","pagelayer-id":"ln05230"} -->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-facebook-f","pagelayer-id":"5bi8962"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-twitter","pagelayer-id":"oa19379"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-instagram","pagelayer-id":"rf73575"} /-->
<!-- sp:pagelayer/pl_share {"icon":"fab fa-pinterest-p","pagelayer-id":"6nv2151"} /-->
<!-- /sp:pagelayer/pl_share_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->