<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_name":"about","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"gp09157"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"mtj3895"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","animation":"","animation_delay":"600","pagelayer-id":"0zu6037"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eAbout Artville\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"48g1113"} --><h2>About Artville</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"15","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"14","divider_widht_mobile":"20","pagelayer-id":"qdu1811"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"bcs9945"} --><p>Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003ePhasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. \u003c\/p\u003e","heading_state":"normal","pagelayer-id":"fhz459"} --><p>Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Read More","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"","btn_color":"#2196f3ff","btn_bg_color_hover":"#1976d2ff","btn_border_type":"solid","btn_border_color":"#2196f3ff","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_hover":"hover","ele_margin":"20px,0px,0px,0px","btn_bor_hover":"","btn_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#1976d2ff","btn_border_width_hover":"1,1,1,1","pagelayer-id":"3nv1588"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"ivk679"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/img3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"yvm6372"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"060px,0px,0px,0px","pagelayer-id":"hlo909"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"fey1814"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat We Do\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"zr14787"} --><h2>What We Do</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"pyo7917"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#cccfd0ff","pagelayer-id":"flv361"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"87x849"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/meeting.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Meet \u0026 Agree","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",24,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_image_custom_size":"130","ele_padding":"25px,25px,25px,25px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"abo7112"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"cxs6210"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/architecture1.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Project Planning","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:400;}","service_image_custom_size":"130","ele_padding":"25px,25px,25px,25px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"pqz8078"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"car9854"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/search.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Design \u0026 Create","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_image_custom_size":"130","ele_padding":"25px,25px,25px,25px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"ywq4631"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","ele_bg_img":"{{theme_url}}\/images\/counter.jpg","pagelayer-id":"wl07584"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"npg9616"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"250","animation_duration":"2000","counter_align":"center","counter_text":"Completed Designs","counter_text_color":"#ffffffff","counter_text_style":",20,,400,,,Solid,,,,","counter_number_color":"#2196f3ff","counter_number_style":",60,,,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"cbk3845"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"gqb1289"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"150","animation_duration":"2000","counter_align":"center","counter_text":"Projects","counter_text_color":"#ffffffff","counter_text_style":",20,,400,,,Solid,,,,","counter_number_color":"#2196f3ff","counter_number_style":",60,,,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"xkl1631"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"vo88497"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"50","animation_duration":"2000","counter_align":"center","counter_text":"Locations","counter_text_color":"#ffffffff","counter_text_style":",20,,,,,Solid,,,,","counter_number_color":"#2196f3ff","counter_number_style":",60,,,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"600","pagelayer-id":"mb1519"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"cjy5919"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"100","animation_duration":"2000","counter_align":"center","counter_text":"Clients","counter_text_color":"#ffffffff","counter_text_style":",20,,,,,Solid,,,,","counter_number_color":"#2196f3ff","counter_number_style":",60,,,,,Solid,1.4,,,","number_suffix":"+","animation":"","animation_delay":"400","pagelayer-id":"9d84753"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,0px,0px","pagelayer-id":"thk5657"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"ywk5867"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"ftx5606"} --><h2>Testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","divider_widht_tablet":"14","pagelayer-id":"8mf7921"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,60px,0px","pagelayer-id":"ais6621"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"du07360"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Samantha Smith","cite_color":"#121212ff","cite_style":",20,,,,,Solid,,,,","designation":"Sales Executive","designation_color":"#2196f3ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,7","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#f0efefff,6,","animation":"","animation_delay":"600","quote_content":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"9ug1091"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"vdd9844"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Gregory Wilson","cite_color":"#121212ff","cite_style":",20,,,,,Solid,,,,","designation":"Accountant","designation_color":"#2196f3ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,7","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:poppins; font-weight:400;}","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#f0efefff,6,","animation":"","animation_delay":"600","quote_content":"\u003cp \u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"yp41621"} --><p >The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"bfq3689"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"Robin Tunny","cite_color":"","cite_style":",20,,,,,Solid,,,,","designation":"Assistant Manager","designation_color":"#2196f3ff","cite_designation_style":",,,,,,Solid,,,,","cite_spacing":"0,0,0,7","ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:poppins; font-weight:400;}","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#f0efefff,6,","animation":"","animation_delay":"600","quote_content":"\u003cp \u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"ybg9789"} --><p >The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->