<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"bge8708"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"uts5701"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"450","animation":"","animation_delay":"600","address":"New York, New York, USA","pagelayer-id":"zwg4364"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"cio8915"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","ele_padding":"0px,10px,0px,10px","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"600","pagelayer-id":"1sc1074"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eGet In Touch\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"zn07263"} --><h2>Get In Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"20","divider_gap":"10","divider_alignment":"left","divider_widht_mobile":"20","divider_widht_tablet":"15","pagelayer-id":"9uu5590"} /-->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","icon_color":"#2196f3ff","icon_size":"30","space":"10","typography":",,,,,,Solid,,,,","color":"","pagelayer-id":"gku3884"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-mobile-alt","icon_color":"#2196f3ff","icon_size":"30","space":"10","typography":",,,,,,Solid,,,,","ele_padding":"0px,0px,0px,4px","ele_margin":"16px,0px,0px,0px","pagelayer-id":"cun6660"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","icon_color":"#2196f3ff","icon_size":"26","space":"7","typography":",,,,,,Solid,,,,","ele_margin":"15px,0px,0px,0px","pagelayer-id":"jfm9137"} /-->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"0","icon_size":"20","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","bg_shape":"pagelayer-social-shape-circle","bg_size":"12","icon_bg_color":"#2196f3ff","icon_bg_color_hover":"#0986c0","ele_margin":"20px,0px,0px,0px","ele_css":"{{element}} .pagelayer-social{margin-right:8px; text-align:center;}","pagelayer-id":"3ik2035"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","pagelayer-id":"ntu7571"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/www.linkedin.com\/sitepad","pagelayer-id":"9lb7464"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","pagelayer-id":"jja5934"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"kvm2698"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"xbo1976"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"left","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"8606","input_height":"25","placeholder_typo":",,,,,,Solid,,,,","form_placeholder_color":"","field_border_type":"solid","field_border_color":"#212121ff","field_border_width":"1,1,1,1","field_state":"","field_border_type_focus":"solid","field_border_color_focus":"#0986c0","field_border_width_focus":"2,2,2,2","btn_bg_color":"#ffffffff","btn_color":"#2196f3ff","btn_custom_size":"16,30","btn_border_type":"solid","btn_border_color":"#2196f3ff","btn_border_width":"1,1,1,1","btn_border_radius":"0,0,0,0","btn_typo":",,,,,,Solid,,,,","btn_hover":"hover","btn_bg_color_hover":"#2196f3ff","btn_color_hover":"#ffffffff","ele_margin_tablet":"20px,0px,0px,0px","ele_padding_tablet":"0px,0px,60px,0px","ele_padding_mobile":"0px,0px,60px,0px","ele_margin_mobile":"30px,0px,0px,0px","animation":"","animation_delay":"600","input_typo":"Poppins,16,,,,,Solid,,,,","contact_custom_templ":"true","cont_subject":"contact page","cont_header":"$name.$email,$subject,$messsage","cont_use_html":"true","pagelayer-id":"r3a3487"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"100","space_between":",,10,","label_as_holder":"true","pagelayer-id":"mwt2449"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"100","space_between":",,10,","label_as_holder":"true","pagelayer-id":"lz17581"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject","field_type":"text","values":"One\nTwo","field_name":"Subject","field_width":"100","space_between":",,10,","label_as_holder":"true","pagelayer-id":"b1d5101"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"100","space_between":",,10,","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"uan3729"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->