<!-- sp:pagelayer/pl_post_props {"post_title":"Service","post_name":"service","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"jg47569"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/service-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"io29497"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"idw6173"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWho We Are\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"33c1868"} --><h2>Who We Are</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"11","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"2m92568"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"29px,0px,0px,0px","pagelayer-id":"a3x6223"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"4xk5641"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Eu Turpis Egestas","heading_alignment":"center","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding":"25px,25px,25px,25px","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#0986c0ff","service_button_bg_color":"","service_btn_dim":"7,25","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,10,0","service_content_spacing":"10,0,10,0","ele_shadow":"0,0,0,#e9e9e9ff,0,","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#0986c0ff","service_button_color_hover":"#ffffffff","service_button_bg_color_hover":"#0986c0ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"nc09543"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"g1l4145"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Aenean Pharetra","heading_alignment":"center","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding":"25px,25px,25px,25px","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#0986c0ff","service_button_bg_color":"","service_btn_dim":"7,25","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,10,0","service_content_spacing":"10,0,10,0","ele_shadow":"0,0,0,#e9e9e9ff,0,","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#0986c0ff","service_button_color_hover":"#ffffffff","service_button_bg_color_hover":"#0986c0ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"600","service_text":"\u003cp \u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"n967167"} --><p >The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"tp24829"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"vestibulum lorem","heading_alignment":"center","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding":"25px,25px,25px,25px","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#0986c0ff","service_button_bg_color":"","service_btn_dim":"7,25","service_button_typo":",,,,,,Solid,,,,","service_btn_spacing":"0,0,10,0","service_content_spacing":"10,0,10,0","ele_shadow":"0,0,0,#e9e9e9ff,0,","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#0986c0ff","service_button_color_hover":"#ffffffff","service_button_bg_color_hover":"#0986c0ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"600","service_text":"\u003cp \u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"1m55847"} --><p >The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/service-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"ley8739"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"p7m55"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Services\u003c\/h2\u003e","heading_state":"normal","align":"center","color":"#ffffffff","pagelayer-id":"qxz8991"} --><h2>Our Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"11","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"14","divider_widht_mobile":"20","pagelayer-id":"xsh1507"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cP\u003eEu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. \u003c\/P\u003e","heading_state":"normal","align":"center","color":"#ffffffff","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"700px","pagelayer-id":"hve6735"} --><P>Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lorem ipsum doler sit a met. Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. </P><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"29px,0px,0px,0px","pagelayer-id":"rrz9121"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"rbc3977"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Commercial Design","heading_alignment":"center","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding":"25px,25px,25px,25px","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#0986c0ff","service_button_bg_color":"","service_btn_dim":"7,25","service_button_typo":"Poppins,14,,500,,,Solid,1.6,,,","service_btn_spacing":"0,0,10,0","service_content_spacing":"10,0,10,0","ele_shadow":"0,0,0,#e9e9e9ff,0,","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#0986c0ff","service_button_color_hover":"#ffffffff","service_button_bg_color_hover":"#0986c0ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"600","service_text":"\u003cp \u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"wsv1104"} --><p >The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ljc5661"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Residential Design","heading_alignment":"center","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding":"25px,25px,25px,25px","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#0986c0ff","service_button_bg_color":"","service_btn_dim":"7,25","service_button_typo":"Poppins,14,,500,,,Solid,1.6,,,","service_btn_spacing":"0,0,10,0","service_content_spacing":"10,0,10,0","ele_shadow":"0,0,0,#e9e9e9ff,0,","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#0986c0ff","service_button_color_hover":"#ffffffff","service_button_bg_color_hover":"#0986c0ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"600","service_text":"\u003cp \u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"tdt785"} --><p >The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"vpd4338"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#0986c0","service_icon_font_size":"75","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Office Design","heading_alignment":"center","service_title_spacing":"5,0,10,0","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_padding":"25px,25px,25px,25px","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-custom","service_button_text":"Read More","service_btn_state":"normal","service_button_color":"#0986c0ff","service_button_bg_color":"","service_btn_dim":"7,25","service_button_typo":"Poppins,14,,500,,,Solid,1.6,,,","service_btn_spacing":"0,0,10,0","service_content_spacing":"10,0,10,0","ele_shadow":"0,0,0,#e9e9e9ff,0,","btn_border_type":"solid","btn_border_width":"1,1,1,1","btn_border_color":"#0986c0ff","service_button_color_hover":"#ffffffff","service_button_bg_color_hover":"#0986c0ff","ele_bg_type":"color","ele_bg_color":"#ffffffff","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/p\u003e","pagelayer-id":"ato505"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"060px,0px,0px,0px","pagelayer-id":"zwc7643"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"02i8134"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWhat We Do\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"6w93026"} --><h2>What We Do</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"lv76251"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"","ele_bg_color":"#cccfd0ff","pagelayer-id":"uew7815"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ctg3173"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/meeting.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Meet \u0026 Agree","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",24,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_image_custom_size":"130","ele_padding":"25px,25px,25px,25px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"ou85545"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"zp25649"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/architecture1.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Project Planning","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:400;}","service_image_custom_size":"130","ele_padding":"25px,25px,25px,25px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"s4a7705"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"9ar2430"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/search.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Design \u0026 Create","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"#0986c0","service_heading_typo":",26,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_image_custom_size":"130","ele_padding":"25px,25px,25px,25px","animation":"","animation_delay":"600","service_text":"\u003cp\u003eThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"xys3044"} --><p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","pagelayer-id":"xaa9266"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"u2i7314"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eOur Projects\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"x4c7903"} --><h2>Our Projects</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"a879263"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"40px,0px,0px,0px","pagelayer-id":"hlu8101"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col":"6","pagelayer-id":"z8l6641"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"400","text":"\n","pagelayer-id":"vdd4601"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project2.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"400","text":"\n","pagelayer-id":"qrg6200"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project5.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"400","text":"\n","pagelayer-id":"nlq2156"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","col":"6","pagelayer-id":"8mj5688"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"k0o7515"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/project4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","animation":"","animation_delay":"600","text":"\n","pagelayer-id":"9ik2855"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_btn {"text":"Explore Our Work","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-right","icon_spacing":"5","btn_typo":",,,,,,Solid,,,,","btn_custom_size":"35","btn_bg_color":"","btn_color":"#2196f3ff","btn_bg_color_hover":"#1976d2ff","btn_border_type":"solid","btn_border_color":"#2196f3ff","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_hover":"hover","ele_margin":"0100px,0px,0px,0px","btn_bor_hover":"","btn_color_hover":"#ffffffff","btn_border_type_hover":"solid","btn_border_color_hover":"#1976d2ff","btn_border_width_hover":"1,1,1,1","icon":"fas fa-arrow-right","pagelayer-id":"ecz9428"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","pagelayer-id":"k7a4453"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"vcc5647"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eMeet Our Team\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"97o936"} --><h2>Meet Our Team</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#2196f3ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"qsk2920"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"30px,0px,0px,0px","ele_padding":"0px,0px,60px,0px","pagelayer-id":"z1w2937"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"red7998"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team1.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Rajesh Pal","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#2196f3ff","service_heading_typo":",24,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"5,0,15,0","animation":"","animation_delay":"600","service_text":"Interior Designer","ele_css":"{{element}} img{width:100%}","pagelayer-id":"mna4323"} -->Interior Designer<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"oyh9631"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team2.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"William Gibson","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#2196f3ff","service_heading_typo":",24,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"5,0,15,0","animation":"","animation_delay":"600","service_text":"Interior Designer","ele_css":"{{element}} img{width:100%}","pagelayer-id":"i2d1139"} -->Interior Designer<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"87p5568"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/team3.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Samantha Jones","heading_alignment":"center","service_title_spacing":"15,0,10,0","heading_state":"normal","service_heading_color":"#2196f3ff","service_heading_typo":",24,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_content_spacing":"5,0,15,0","animation":"","animation_delay":"600","service_text":"Interior Designer","ele_css":"{{element}} img{width:100%}","pagelayer-id":"f1w9135"} -->Interior Designer<!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->